SERVER_PORT=8080
DATABASE_PROTOCOL=mongodb+srv
MONGO_URL=mongodb+srv://bitbytedata:2I6oC2DeNnoSQnwi@bitcoder.diebd1o.mongodb.net/prueba1?retryWrites=true&w=majority
HOST_URL= http://localhost:8080
PERSISTENCE= MONGO
GITHUB_CLIENTID: "Iv1.4ad3ae10c6abda34"
GITHUB_CLIENTSECRET: 'f29cfa04c849fa0bff53aacc95cd04631a45b8b2'
GITHUB_CALLBACKURL: 'http://localhost:8080/api/sessions/githubcallback'
JWT_SECRETKEY: "MiClaveUltraSecreta"